<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dragonshard</artifactId>
    <groupId>net.dragonshard</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>dragonshard-id-generator-starter</artifactId>
  <packaging>jar</packaging>

  <name>dragonshard-id-generator-starter</name>
  <url>https://dragonshard.net</url>

  <dependencies>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nepxion</groupId>
      <artifactId>matrix-aop-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
